/* main variable */
@charset "utf-8";
//change your theme color
@my-color: #ffa632;
@dark-color: #333;
@imp: !important;
/* transition function */
.transition(@val) {
    transition: all @val ease-in-out;
    -moz-transition: all @val ease-in-out;
    -webkit-transition: all @val ease-in-out;
    -o-transition: all @val ease-in-out;
    -ms-transition: all @val ease-in-out;
}
/* rotate-transform function */
.rotate(@val){
    transform: rotate(@val);
    -moz-transform: rotate(@val);
    -webkit-transform: rotate(@val);
    -o-transform: rotate(@val);
    -ms-transform: rotate(@val);
}
/* border-radius function */
.radius(@val-1,@val-2,@val-3,@val-4){
    border-radius: @val-1 @val-2 @val-3 @val-4;
    -moz-border-radius: @val-1 @val-2 @val-3 @val-4;
    -webkit-border-radius: @val-1 @val-2 @val-3 @val-4;
    -o-border-radius: @val-1 @val-2 @val-3 @val-4;
    -ms-border-radius: @val-1 @val-2 @val-3 @val-4;
}
/* aanimate function */
.animation-duration(@val){
    animation-duration: @val;
    -moz-animation-duration: @val;
    -webkit-animation-duration: @val;
    -o-animation-duration: @val;
    -ms-animation-duration: @val;
}
/* Template Code */
body,html {
    background: #eee;
    overflow-x: hidden;
    font-family: 'Source Sans Pro';
    a {
        color: @my-color;
    }
    a:hover {
        color: #e88e19;
    }
}
.form-control {
    font-family: 'Source Sans Pro';
    padding-right: 10px;
    font-size: 16px;
    color: #555;
    .transition(0.2s);
    &.input-padding {
        padding-left: 55px @imp;
    }
    &:focus {
        border-color: @my-color;
        &~ span {
            border-right: 1px solid @my-color @imp;
            color: @my-color @imp;
            font-size: 18px;
        }
    }
}
.label,.panel {
    .radius(0,0,0,0);
}
.control-label {
    background: none;
    font-size: 14px;
    font-weight: 300;
    padding: 6px 0px;
    text-transform: capitalize;
    color: #666;
}
.form-control-feedback {
    left: 0px;
    right: auto;
    border-right: 1px solid #ddd;
    color: #aaa;
    .transition(0.2s);
}
.checkbox label, .radio label {
    color: #666;
    font-size: 16px;
    font-weight: 300;
}
.clear-30 {
    height: 30px;
}
.clear-15 {
    height: 15x;
}
#Wrapper {
    overflow: hidden;
    margin: 0px;
    .logo {
        background: #ff3833;
        width: 300px;
        text-align: center;
        padding: 15px 0px;
        margin: 30px auto 30px auto;
        font-size: 35px;
        font-weight: bold;
        color: #fff;
        span {
            display: block;
        }
        p {
            font-size: 16px;
            font-weight: normal;
            letter-spacing: 3px;
        }
    }
    .tabs {
        background: #fff;
        box-shadow: 0px 2px 3px rgba(0,0,0,0.20);
        margin-bottom: 30px;
        ul.buttons {
            background: #f4f4f4;
            display: block;
            width: 100%;
            overflow: hidden;
            li {
                a {
                    border-bottom: 1px solid #ddd;
                    border-right: 1px solid #ddd;
                    height: 45px;
                    line-height: 45px;
                    display: block;
                    color: #666;
                    padding: 0px 15px;
                    font-size: 16px;
                    .transition(0.2s);
                    span {
                        font-size: 13px;
                        font-weight: 300;
                        color: #c00;
                        padding-right: 5px;
                    }
                    &:hover {
                        color: #444;
                    }
                }
                &.active {
                    a {
                        background: #fff;
                        border-right: 1px solid #fff;
                        font-weight: 600;
                        color: #333;
                    }
                }
            }
        }
        .tab-content {
            background: #f5f5f5;
            border: 1px solid #ddd;
            height: 630px;
            display: none;
            margin: 15px 15px 0px 0px;
            form {
                padding: 15px;
                p {
                    margin-top: 15px;
                }
            }
            .code {
                background: #eee;
                border: 1px solid #ccc;
                height: 465px;
                margin: 0px 15px;
                overflow: auto;
                pre {
                    background: none;
                    border: 0px;
                    padding: 15px;
                }
                iframe, video {
                    margin: 30px;
                }
            }
            &.active {
                display: block;
            }
        }
    }
}
